name=chipguy_MQTT_Templates
version=1.0.0
author=Michael Caldwell-Waller
maintainer=Michael Caldwell-Waller <bowser77@gmail.com>
sentence=A template for an MQTT sensor client for AtomS3 (ESP32).
paragraph=This library provides a template for easily creating MQTT clients for sensor-based applications using the AtomS3 microcontroller.
category=Communication
url=https://github.com/chipguyhere/MqttTemplates
architectures=esp32
